<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZTravels - Ireland </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<link rel="stylesheet" href="navbar.css">

<div class="navbar">
    <a href="index.html">Home</a>

    <div class="dropdown">
        <a href="#">Destinations ▼</a>
        <div class="dropdown-content">
            <a href="Italy.html">Poland</a>
            <a href="Spain.html">Spain</a>
            <a href="Poland.html">Italy</a>
            <a href="France.html">France</a>
            <a href="Ireland.html">Ireland</a>
        </div>
    </div>

    <a href="#contact">Contact</a>
</div>
<!-- Page header -->
<div class="top-bar"> </div>

<!-- Page content -->
<div class="Ireland-pageCS">
    <h1> Uncover Ireland's Magic </h1>
</div>
  <section class="box-top">

    <h1 class="hotel-rom"> Hotels </h1>
      <section class="show-prices"> <a href="/prices"> Show Prices</a> </section>
        <p>Grafton Hotel (Romantic Getaway)</p>
    <div class="img-align">
          <img alt="grafton-hotel" src="../Ireland/img/graf-hot.jpg">
    </div>
    <div class="box-font">
        <p>The Grafton Hotel, located in the heart of Dublin City is a popular destination for anyone </p>
        <p>travelling. It features 24-hour desk and room service, accompanied along with a restaurant and </p>
        <p>free Wi-Fi throughout the building. A perfect stay for guests who enjoy intimate dining, theatres</p>
        <p>and an active nightlife. The perfect getaway for a perfect pair.</p>
    </div>
  </section>

  <section class="box-top">

        <p>Fota-Island Resort (Family Vacation)</p>
          <div class="img-align">
            <img alt="fota-island" src="../Ireland/img/fota-island-resort.jpg">
          </div>
          <div class="box-font">
            <p>Fota-Island Resort introduces an escape for families for a retreat like no other. Guests can </p>
            <p>unwind and enjoy all amenities that it has to offer, featuring a WildLife Park for nature  </p>
            <p>enjoyers. A golf course for those who enjoy a leisurely afternoon and lounges to cool off </p>
            <p>after a long day. Families will love it here in Cork, regardless of the season.</p>
          </div>
    </section>

  <section class="box-top">

            <p>Delphi Resort (Adventurous Outing)</p>
          <div class="img-align">
            <img alt="delphi-resort" src="../Ireland/img/delphi-resort.jpg">
          </div>
          <div class="box-font">
            <p>At Delphi Resort the skies the limit when it comes to their vast selection of activities. For </p>
            <p>the true thrill seekers, the resort offers zip-lining, hiking, biking and even kayaking.</p>
            <p>Being able to get out to wherever and whenever is an experience freeing like no other.</p>
            <p>Located in Galway, it's the best peak you'll ever climb.</p>
          </div>
  </section>

<section class="box-top">

            <p>Abbey-Court Hostel (Student-Life)</p>
          <div class="img-align">
            <img alt="abbey-court" src="../Ireland/img/abbey-court-hostel.jpg">
          </div>
          <div class="box-font">
            <p>With an affordable and convenient location, Abbey-Court Hostel is one of Dublin's </p>
            <p>go to spots for students who are travelling. Meeting all the necessary requirements, </p>
            <p>Even with Wi-Fi, laundry facilities and comfortably sized rooms, Abbey-Court offers </p>
            <p>a communal kitchen for anyone who wishes to prepare their own meals. </p>
          </div>
</section>

<section class="box-top">

    <h1 class="hotel-rom"> Sights/Landmarks </h1>
    <section class="show-transport"> <a href="/transport"> Show Transportation</a> </section>
    <p>Cliffs of Moher</p>
    <div class="img-align">
              <img alt="cliffs-of-moher" src="../Ireland/img/cliffs-moher.jpg">
    </div>
          <div class="box-font">
              <p>The Cliffs Of Moher are a magical place, one where you stand at the edge, overseeing </p>
              <p>the Atlantic. No matter when you visit it will retain its appeal, brimming with the  </p>
              <p>glistening reflection that hits of the ocean currents. Amazing viewpoints await along </p>
              <p>the route with many different spots to sit, enjoy and relax oneself. </p>
          </div>
</section>

<section class="box-top">

  <p>Fota Wildlife Park</p>
  <div class="img-align">
    <img alt="fota-wildlife-park" src="../Ireland/img/fota-park.jpg">
  </div>
          <div class="box-font">
              <p>Fota Wildlife Park delivers plenty for families and offers kids many opportunities to </p>
              <p>explore. From giraffes, lions and tigers, ostriches and pandas, they care for many various  </p>
              <p>animals around the park. There are fun trails and play areas that allow children to spend </p>
              <p>an unforgettable day there. Free roaming wallabies are about so be quick to catch a glimpse. </p>
        </div>
</section>

<section class="box-top">

  <p>The Atlantic Way</p>
          <div class="img-align">
            <img alt="atlantic-way" src="../Ireland/img/atlantic-way.jpg">
          </div>
          <div class="box-font">
            <p>Spanning over the western coast, the Atlantic Way stretches a whopping 2,500 km from a rural </p>
            <p>town in Inishtowen. Be it hiking mountainous terrain or surfing the rapid waters, the Wild Atlantic </p>
            <p>brings a new thrill and a breath of fresh air. For those who crave that rush this is a must-visit, </p>
            <p>every turning corner shows off Ireland's scenic beauty to the fullest </p>
          </div>
</section>

<section class="box-top">
    <h1 class="hotel-rom"> Dining/Lounges </h1>
  <h4> View Ireland's Top Reviewed Cuisine and Social Gathering Sites </h4>
    <section class="show-dining"> <a href="/dining"> Show Dining Areas</a> </section>
    <div class="restaurant-img" >
  <img alt="" src="../Ireland/img/costigan-pub.jpg">
  <img alt="" src="../Ireland/img/blackthorn-restaurant.jpg">
  <img alt="" src="../Ireland/img/bloom-brasserie.jpg">
    </div>
</section>
<div class="Ireland-pageCS">
<p><a href="index.html">Back to Home</a></p>
</div>
</body>
</html>
